{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 TONE MAP\
by Amanda Ghassaei\
07/2011\
\
1.  prefix is "tone"\
2.  turn on audio (speaker icon)\
3.  check that audio settings are correct\
4.  check that "recode mode" is showing\
5.  drag across grid to save incoming audio signal\
6.  toggle to "play mode" and press lit buttons for playback\
\
**must have pitch~ object to work properly:\
download at:  http://web.media.mit.edu/~tristan/maxmsp.html\
put .mxo/.mxe file in Max/Cycling_'74/msp-externals\
put .help file in Max/Cycling_'74/msp-help\
windows also requires fftw3 (http://www.fftw.org/install/windows.html), see README in the pitch~ folder}